<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-Wireframe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        body { 
            
        
            font-family:'Poppins', sans-serif;
            color: #ffffff;
            background-color: #330055;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: contain;
                    }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a {
            color: #ffffff
        }
        h1 {
            font-size: 4rem;
            font-weight: 400;
            margin: 0;
        }

        h2 {
            font-size: 1.6rem;
            font-weight: 300;
            margin: 0;
        }

        menu{
            padding: 0px;
        }

        menu ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            padding: 0;
            gap: 1rem;
        }

        menu ul li {
            border-radius: 4rem;
            background-color: #fff;
            border: 2px solid #ee0f98;
            padding: 0.5 rem;
            width: 280px;
            transition: all 0.5s;
        }

        menu ul li a span{
            background-color: pink ;
            border-radius: 2rem;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 24px;
        }

        menu ul li a:is(:link, :visited) {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: rgb(231, 62, 91)
        }

        menu ul li:is(:hover) {
            background-color: #5d1bd8;
            border: 2px solid #fff;
        
        }

        menu ul li:is(:hover) {
            color: #fff;
        
        }

        menu ul li:is(:hover) a span {
            background-color: #fff;
            color: pink;
        }

    
    </style>
</head>
<body>
    <main>
        <h1>ID: 2770672</h1>
        <h2>Técnico en desarrollo de software</h2>
        <menu>
            <ul>
                <li>
                    <a href="01-UI/01-wireframe.html" target="blank"><span>01</span>Wireframe HIFI</a>
                </li>
                <li>
                    <a href="01-UI/02-prototype.html" target="blank"><span>02</span>Prototype</a>
                </li>
                <li>
                    <a href="01-UI/03-guidestyle.html" target="blank"><span>03</span>Style Guide</a>
                </li>
                <li>
                    <a href="01-UI/04-mockup.html" target="blank"><span>04</span>Mockup (Design)</a>
                </li>
                <li>
                    <a href="01-UI/05-layout.html" target="blank"><span>05</span>Layout (html/css)</a>
                </li>
                <li>
                    <a href="01-UI/05-layout.html" target="blank"><span>06</span>CRUD (pdo)</a>
                </li>
            </ul>
        </menu>
        
        
    </main>

</body>
</html>